<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Observer - Exposing Corruption, Defending Democracy</title>
    <meta name="description" content="The Observer is the Philippines' premier investigative news platform dedicated to exposing corruption and holding public officials accountable through bold, accessible journalism.">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Ftheobserv9068back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-background font-source-sans">
    <!-- Navigation Header -->
    <header class="bg-primary shadow-lg sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-10 w-10 text-white" viewBox="0 0 40 40" fill="currentColor">
                            <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="8" fill="currentColor"/>
                            <circle cx="20" cy="20" r="3" fill="white"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-white text-xl font-heading font-bold">The Observer</h1>
                        <p class="text-primary-100 text-xs">Exposing Corruption</p>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="homepage.html" class="text-white hover:text-primary-100 px-3 py-2 rounded-md text-sm font-medium transition-colors">Home</a>
                        <a href="story_detail.html" class="text-primary-100 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">Investigations</a>
                        <a href="javascript:void(0)" class="text-primary-100 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">Submit Tips</a>
                        <a href="javascript:void(0)" class="text-primary-100 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">About</a>
                        <a href="javascript:void(0)" class="text-primary-100 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">Contact</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-white hover:text-primary-100 focus:outline-none focus:ring-2 focus:ring-white" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation Menu -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-primary-600">
                    <a href="homepage.html" class="text-white block px-3 py-2 rounded-md text-base font-medium">Home</a>
                    <a href="story_detail.html" class="text-primary-100 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Investigations</a>
                    <a href="javascript:void(0)" class="text-primary-100 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Submit Tips</a>
                    <a href="javascript:void(0)" class="text-primary-100 hover:text-white block px-3 py-2 rounded-md text-base font-medium">About</a>
                    <a href="javascript:void(0)" class="text-primary-100 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Contact</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-primary to-primary-700 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <div class="inline-flex items-center px-4 py-2 bg-error-600 text-white rounded-full text-sm font-medium mb-6">
                        <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                        </svg>
                        Breaking: ₱2.5B Infrastructure Scandal Exposed
                    </div>
                    <h1 class="text-4xl md:text-5xl font-heading font-bold mb-6 text-balance">
                        Corruption Thrives in Darkness. <span class="text-secondary">We Bring It to Light.</span>
                    </h1>
                    <p class="text-xl text-primary-100 mb-8 leading-relaxed">
                        The Philippines' premier investigative platform exposing government corruption through bold, accessible journalism. Every peso stolen is a peso taken from Filipino families.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="story_detail.html" class="btn-secondary inline-flex items-center justify-center">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"></path>
                            </svg>
                            Read Latest Investigation
                        </a>
                        <a href="javascript:void(0)" class="btn-accent inline-flex items-center justify-center">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M18 8A6 6 0 006.025.918l.353 2.647c.24 1.69 1.89 2.9 3.68 2.9.79 0 1.56-.15 2.26-.44a3.5 3.5 0 013.14 6.264c-.047 2.264-1.305 4.311-3.302 5.362L12 18a6 6 0 006-10z" clip-rule="evenodd"></path>
                            </svg>
                            Submit Anonymous Tip
                        </a>
                    </div>
                </div>
                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1694187115972-047975b9c44c" 
                         alt="Philippine government building with dramatic lighting representing transparency and accountability in governance" 
                         class="rounded-lg shadow-card-hover w-full h-80 object-cover"
                         onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/30 to-transparent rounded-lg"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Statistics -->
    <section class="bg-secondary py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-center">
                <div class="text-gray-800">
                    <div class="text-3xl font-heading font-bold mb-2">127</div>
                    <div class="text-sm font-medium">Corruption Cases Exposed</div>
                </div>
                <div class="text-gray-800">
                    <div class="text-3xl font-heading font-bold mb-2">₱45.2B</div>
                    <div class="text-sm font-medium">Total Funds Investigated</div>
                </div>
                <div class="text-gray-800">
                    <div class="text-3xl font-heading font-bold mb-2">23</div>
                    <div class="text-sm font-medium">Officials Prosecuted</div>
                </div>
                <div class="text-gray-800">
                    <div class="text-3xl font-heading font-bold mb-2">89%</div>
                    <div class="text-sm font-medium">Investigation Accuracy</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Search and Filter Section -->
    <section class="bg-surface py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-white rounded-lg shadow-card p-6">
                <div class="flex flex-col md:flex-row gap-4 items-center">
                    <div class="flex-1 relative">
                        <input type="text" 
                               placeholder="Search corruption cases, officials, or departments..." 
                               class="input-field w-full pl-10"
                               id="search-input">
                        <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-text-muted" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <div class="flex gap-2">
                        <select class="input-field">
                            <option>All Departments</option>
                            <option>DPWH</option>
                            <option>DOH</option>
                            <option>DepEd</option>
                            <option>DILG</option>
                        </select>
                        <select class="input-field">
                            <option>All Severity</option>
                            <option>High Impact</option>
                            <option>Medium Impact</option>
                            <option>Low Impact</option>
                        </select>
                        <button class="btn-primary">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 3a1 1 0 011-1h12a1 1 0 011 1v3a1 1 0 01-.293.707L12 11.414V15a1 1 0 01-.293.707l-2 2A1 1 0 018 17v-5.586L3.293 6.707A1 1 0 013 6V3z" clip-rule="evenodd"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Corruption Cases -->
    <section class="py-16 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-heading font-bold text-text-primary mb-4">
                    Latest Corruption Investigations
                </h2>
                <p class="text-lg text-text-secondary max-w-2xl mx-auto">
                    Our investigative team exposes the most significant corruption cases affecting Filipino taxpayers. Each investigation is thoroughly documented with evidence and impact analysis.
                </p>
            </div>

            <!-- Top Featured Case -->
            <div class="mb-12">
                <div class="bg-white rounded-lg shadow-card-hover overflow-hidden">
                    <div class="md:flex">
                        <div class="md:w-1/2">
                            <img src="https://images.unsplash.com/photo-1504422557399-7466c05dc396" 
                                 alt="Construction site showing incomplete infrastructure project representing government corruption in public works" 
                                 class="w-full h-64 md:h-full object-cover"
                                 onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;">
                        </div>
                        <div class="md:w-1/2 p-8">
                            <div class="flex items-center mb-4">
                                <span class="impact-badge severity-high mr-3">High Impact</span>
                                <span class="text-sm text-text-muted">November 12, 2025</span>
                            </div>
                            <h3 class="text-2xl font-heading font-bold text-text-primary mb-4">
                                ₱2.5 Billion Infrastructure Ghost Projects Uncovered
                            </h3>
                            <p class="text-text-secondary mb-6 leading-relaxed">
                                Exclusive investigation reveals systematic fraud in DPWH road construction projects across 15 provinces. Documents show inflated costs, substandard materials, and phantom contractors receiving billions in taxpayer funds.
                            </p>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center text-sm text-text-muted">
                                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                                    </svg>
                                    By Maria Santos, Investigative Team
                                </div>
                                <a href="story_detail.html" class="btn-primary text-sm">Read Full Investigation</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Corruption Cases Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Case 1 -->
                <div class="corruption-card hover:shadow-card-hover transition-shadow">
                    <div class="mb-4">
                        <img src="https://images.unsplash.com/photo-1594446545350-7e982197f39f" 
                             alt="Medical supplies and equipment representing healthcare corruption scandal" 
                             class="w-full h-48 object-cover rounded-lg"
                             onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;">
                    </div>
                    <div class="flex items-center mb-3">
                        <span class="impact-badge severity-high mr-2">High Impact</span>
                        <span class="text-xs text-text-muted">DOH</span>
                    </div>
                    <h3 class="text-lg font-heading font-semibold text-text-primary mb-3">
                        ₱890M Medical Supply Overpricing Scheme
                    </h3>
                    <p class="text-sm text-text-secondary mb-4 line-clamp-3">
                        Investigation reveals systematic overpricing of medical supplies during pandemic response, with evidence of kickbacks to health officials.
                    </p>
                    <div class="flex items-center justify-between text-xs text-text-muted">
                        <span>Nov 10, 2025</span>
                        <a href="story_detail.html" class="text-primary hover:text-primary-600 font-medium">Read More →</a>
                    </div>
                </div>

                <!-- Case 2 -->
                <div class="corruption-card hover:shadow-card-hover transition-shadow">
                    <div class="mb-4">
                        <img src="https://images.unsplash.com/photo-1580700046881-585115720ffb" 
                             alt="School classroom with empty desks representing education budget corruption" 
                             class="w-full h-48 object-cover rounded-lg"
                             onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;">
                    </div>
                    <div class="flex items-center mb-3">
                        <span class="impact-badge severity-medium mr-2">Medium Impact</span>
                        <span class="text-xs text-text-muted">DepEd</span>
                    </div>
                    <h3 class="text-lg font-heading font-semibold text-text-primary mb-3">
                        ₱450M School Building Fund Diversion
                    </h3>
                    <p class="text-sm text-text-secondary mb-4 line-clamp-3">
                        Exclusive documents show education funds meant for classroom construction were diverted to personal accounts of regional officials.
                    </p>
                    <div class="flex items-center justify-between text-xs text-text-muted">
                        <span>Nov 8, 2025</span>
                        <a href="story_detail.html" class="text-primary hover:text-primary-600 font-medium">Read More →</a>
                    </div>
                </div>

                <!-- Case 3 -->
                <div class="corruption-card hover:shadow-card-hover transition-shadow">
                    <div class="mb-4">
                        <img src="https://images.unsplash.com/photo-1568995981156-4a9ae5b17b36" 
                             alt="Government office building representing local government corruption investigation" 
                             class="w-full h-48 object-cover rounded-lg"
                             onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;">
                    </div>
                    <div class="flex items-center mb-3">
                        <span class="impact-badge severity-high mr-2">High Impact</span>
                        <span class="text-xs text-text-muted">DILG</span>
                    </div>
                    <h3 class="text-lg font-heading font-semibold text-text-primary mb-3">
                        ₱1.2B Local Government Unit Anomaly
                    </h3>
                    <p class="text-sm text-text-secondary mb-4 line-clamp-3">
                        Multi-year investigation exposes systematic corruption in LGU procurement processes across Metro Manila, involving fake bidding and ghost suppliers.
                    </p>
                    <div class="flex items-center justify-between text-xs text-text-muted">
                        <span>Nov 6, 2025</span>
                        <a href="story_detail.html" class="text-primary hover:text-primary-600 font-medium">Read More →</a>
                    </div>
                </div>

                <!-- Case 4 -->
                <div class="corruption-card hover:shadow-card-hover transition-shadow">
                    <div class="mb-4">
                        <img src="https://images.unsplash.com/photo-1719765868011-68a88e7db83d" 
                             alt="Business meeting representing corporate government collusion in corruption" 
                             class="w-full h-48 object-cover rounded-lg"
                             onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;">
                    </div>
                    <div class="flex items-center mb-3">
                        <span class="impact-badge severity-medium mr-2">Medium Impact</span>
                        <span class="text-xs text-text-muted">DTI</span>
                    </div>
                    <h3 class="text-lg font-heading font-semibold text-text-primary mb-3">
                        ₱320M Trade Permit Bribery Network
                    </h3>
                    <p class="text-sm text-text-secondary mb-4 line-clamp-3">
                        Undercover investigation reveals systematic bribery in business permit processing, with evidence of pay-to-play schemes affecting small businesses.
                    </p>
                    <div class="flex items-center justify-between text-xs text-text-muted">
                        <span>Nov 4, 2025</span>
                        <a href="story_detail.html" class="text-primary hover:text-primary-600 font-medium">Read More →</a>
                    </div>
                </div>

                <!-- Case 5 -->
                <div class="corruption-card hover:shadow-card-hover transition-shadow">
                    <div class="mb-4">
                        <img src="https://images.unsplash.com/photo-1631176007036-a2e3504404b2" 
                             alt="Environmental destruction representing corruption in environmental protection agencies" 
                             class="w-full h-48 object-cover rounded-lg"
                             onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;">
                    </div>
                    <div class="flex items-center mb-3">
                        <span class="impact-badge severity-low mr-2">Low Impact</span>
                        <span class="text-xs text-text-muted">DENR</span>
                    </div>
                    <h3 class="text-lg font-heading font-semibold text-text-primary mb-3">
                        ₱180M Environmental Clearance Scandal
                    </h3>
                    <p class="text-sm text-text-secondary mb-4 line-clamp-3">
                        Investigation uncovers illegal environmental clearances for mining operations, with evidence of regulatory capture and ecological damage cover-ups.
                    </p>
                    <div class="flex items-center justify-between text-xs text-text-muted">
                        <span>Nov 2, 2025</span>
                        <a href="story_detail.html" class="text-primary hover:text-primary-600 font-medium">Read More →</a>
                    </div>
                </div>

                <!-- Case 6 -->
                <div class="corruption-card hover:shadow-card-hover transition-shadow">
                    <div class="mb-4">
                        <img src="https://images.unsplash.com/photo-1661333587569-6e3467d522c1" 
                             alt="Transportation infrastructure representing corruption in public transportation projects" 
                             class="w-full h-48 object-cover rounded-lg"
                             onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;">
                    </div>
                    <div class="flex items-center mb-3">
                        <span class="impact-badge severity-medium mr-2">Medium Impact</span>
                        <span class="text-xs text-text-muted">DOTr</span>
                    </div>
                    <h3 class="text-lg font-heading font-semibold text-text-primary mb-3">
                        ₱650M Transport Project Kickbacks
                    </h3>
                    <p class="text-sm text-text-secondary mb-4 line-clamp-3">
                        Exclusive investigation reveals systematic kickbacks in public transportation infrastructure projects, with evidence of inflated contracts and ghost deliveries.
                    </p>
                    <div class="flex items-center justify-between text-xs text-text-muted">
                        <span>Oct 30, 2025</span>
                        <a href="story_detail.html" class="text-primary hover:text-primary-600 font-medium">Read More →</a>
                    </div>
                </div>
            </div>

            <!-- Load More Button -->
            <div class="text-center mt-12">
                <button class="btn-primary">
                    Load More Investigations
                    <svg class="w-5 h-5 ml-2" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <!-- Newsletter Signup -->
    <section class="bg-accent py-16">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="bg-white rounded-lg shadow-card-hover p-8">
                <h2 class="text-3xl font-heading font-bold text-text-primary mb-4">
                    Stay Informed. Stay Vigilant.
                </h2>
                <p class="text-lg text-text-secondary mb-8">
                    Get breaking corruption investigations delivered to your inbox. Join 25,000+ Filipinos fighting for transparency.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
                    <input type="email" 
                           placeholder="Enter your email address" 
                           class="input-field flex-1"
                           id="newsletter-email">
                    <button class="btn-primary whitespace-nowrap">
                        Subscribe Now
                    </button>
                </div>
                <p class="text-sm text-text-muted mt-4">
                    🔒 Your email is secure. We never share subscriber information.
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-error-600 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Brand -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-8 text-white mr-3" viewBox="0 0 40 40" fill="currentColor">
                            <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="8" fill="currentColor"/>
                            <circle cx="20" cy="20" r="3" fill="white"/>
                        </svg>
                        <div>
                            <h3 class="text-xl font-heading font-bold">The Observer</h3>
                            <p class="text-error-100 text-sm">Exposing Corruption, Defending Democracy</p>
                        </div>
                    </div>
                    <p class="text-error-100 mb-4 leading-relaxed">
                        The Philippines' premier investigative news platform dedicated to exposing government corruption and holding public officials accountable through fearless, evidence-based journalism.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-error-100 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-error-100 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-error-100 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-heading font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="homepage.html" class="text-error-100 hover:text-white transition-colors">Home</a></li>
                        <li><a href="story_detail.html" class="text-error-100 hover:text-white transition-colors">Investigations</a></li>
                        <li><a href="javascript:void(0)" class="text-error-100 hover:text-white transition-colors">Submit Tips</a></li>
                        <li><a href="javascript:void(0)" class="text-error-100 hover:text-white transition-colors">About Us</a></li>
                        <li><a href="javascript:void(0)" class="text-error-100 hover:text-white transition-colors">Methodology</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h4 class="text-lg font-heading font-semibold mb-4">Secure Contact</h4>
                    <ul class="space-y-2 text-error-100">
                        <li class="flex items-center">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                            </svg>
                            tips@theobserver.ph
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path>
                            </svg>
                            Encrypted Messaging
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                            </svg>
                            Anonymous Portal
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-error-500 mt-8 pt-8 text-center">
                <p class="text-error-100">
                    © 2025 The Observer. All Rights Reserved. | 
                    <a href="javascript:void(0)" class="hover:text-white transition-colors">Privacy Policy</a> | 
                    <a href="javascript:void(0)" class="hover:text-white transition-colors">Editorial Standards</a> | 
                    <a href="javascript:void(0)" class="hover:text-white transition-colors">Press Freedom</a>
                </p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // Search functionality
        document.getElementById('search-input').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            // Add search logic here
            console.log('Searching for:', searchTerm);
        });

        // Newsletter signup
        document.querySelector('.btn-primary').addEventListener('click', function(e) {
            if (e.target.textContent.includes('Subscribe')) {
                const email = document.getElementById('newsletter-email').value;
                if (email) {
                    alert('Thank you for subscribing to The Observer newsletter!');
                    document.getElementById('newsletter-email').value = '';
                }
            }
        });

        // Card hover effects
        document.querySelectorAll('.corruption-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-2px)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>