<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>₱2.5 Billion Infrastructure Ghost Projects Uncovered - The Observer</title>
    <meta name="description" content="Exclusive investigation reveals systematic fraud in DPWH road construction projects across 15 provinces. Documents show inflated costs, substandard materials, and phantom contractors.">
    <meta property="og:title" content="₱2.5 Billion Infrastructure Ghost Projects Uncovered - The Observer">
    <meta property="og:description" content="Exclusive investigation reveals systematic fraud in DPWH road construction projects across 15 provinces. Documents show inflated costs, substandard materials, and phantom contractors.">
    <meta property="og:image" content="https://images.pexels.com/photos/8112199/pexels-photo-8112199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="₱2.5 Billion Infrastructure Ghost Projects Uncovered">
    <meta name="twitter:description" content="Exclusive investigation reveals systematic fraud in DPWH road construction projects across 15 provinces.">
    <meta name="twitter:image" content="https://images.pexels.com/photos/8112199/pexels-photo-8112199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Ftheobserv9068back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-background font-source-sans">
    <!-- Navigation Header -->
    <header class="bg-primary shadow-lg sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-10 w-10 text-white" viewBox="0 0 40 40" fill="currentColor">
                            <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="8" fill="currentColor"/>
                            <circle cx="20" cy="20" r="3" fill="white"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-white text-xl font-heading font-bold">The Observer</h1>
                        <p class="text-primary-100 text-xs">Exposing Corruption</p>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="homepage.html" class="text-primary-100 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">Home</a>
                        <a href="story_detail.html" class="text-white hover:text-primary-100 px-3 py-2 rounded-md text-sm font-medium transition-colors">Investigations</a>
                        <a href="javascript:void(0)" class="text-primary-100 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">Submit Tips</a>
                        <a href="javascript:void(0)" class="text-primary-100 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">About</a>
                        <a href="javascript:void(0)" class="text-primary-100 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">Contact</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-white hover:text-primary-100 focus:outline-none focus:ring-2 focus:ring-white" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation Menu -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-primary-600">
                    <a href="homepage.html" class="text-primary-100 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Home</a>
                    <a href="story_detail.html" class="text-white block px-3 py-2 rounded-md text-base font-medium">Investigations</a>
                    <a href="javascript:void(0)" class="text-primary-100 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Submit Tips</a>
                    <a href="javascript:void(0)" class="text-primary-100 hover:text-white block px-3 py-2 rounded-md text-base font-medium">About</a>
                    <a href="javascript:void(0)" class="text-primary-100 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Contact</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Breadcrumb Navigation -->
    <section class="bg-surface py-4">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <nav class="flex" aria-label="Breadcrumb">
                <ol class="flex items-center space-x-2 text-sm">
                    <li>
                        <a href="homepage.html" class="text-text-secondary hover:text-primary transition-colors">Home</a>
                    </li>
                    <li>
                        <svg class="w-4 h-4 text-text-muted" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="text-text-secondary hover:text-primary transition-colors">DPWH Investigations</a>
                    </li>
                    <li>
                        <svg class="w-4 h-4 text-text-muted" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </li>
                    <li class="text-text-primary font-medium">₱2.5B Infrastructure Ghost Projects</li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- Article Header -->
    <article class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <header class="mb-8">
            <div class="flex flex-col lg:flex-row gap-8">
                <!-- Article Info -->
                <div class="lg:w-2/3">
                    <div class="flex items-center gap-4 mb-6">
                        <span class="impact-badge severity-high">High Impact Investigation</span>
                        <span class="text-sm text-text-muted">DPWH • Infrastructure</span>
                        <div class="flex items-center text-sm text-text-muted">
                            <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                            </svg>
                            November 12, 2025
                        </div>
                    </div>
                    
                    <h1 class="text-4xl md:text-5xl font-heading font-bold text-text-primary mb-6 leading-tight">
                        ₱2.5 Billion Infrastructure Ghost Projects Uncovered
                    </h1>
                    
                    <p class="text-xl text-text-secondary leading-relaxed mb-6">
                        Exclusive investigation reveals systematic fraud in DPWH road construction projects across 15 provinces. Documents show inflated costs, substandard materials, and phantom contractors receiving billions in taxpayer funds.
                    </p>
                    
                    <div class="flex items-center justify-between border-t border-surface-200 pt-6">
                        <div class="flex items-center">
                            <img src="https://img.rocket.new/generatedImages/rocket_gen_img_199bac30b-1762274556277.png" 
                                 alt="Portrait of Maria Santos, investigative journalist specializing in government corruption cases" 
                                 class="w-12 h-12 rounded-full object-cover mr-4"
                                 onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;">
                            <div>
                                <p class="font-semibold text-text-primary">Maria Santos</p>
                                <p class="text-sm text-text-secondary">Senior Investigative Reporter</p>
                            </div>
                        </div>
                        
                        <!-- Social Sharing -->
                        <div class="flex items-center space-x-3">
                            <span class="text-sm text-text-muted">Share:</span>
                            <button class="text-text-secondary hover:text-primary transition-colors" onclick="shareOnTwitter()">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                                </svg>
                            </button>
                            <button class="text-text-secondary hover:text-primary transition-colors" onclick="shareOnFacebook()">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                                </svg>
                            </button>
                            <button class="text-text-secondary hover:text-primary transition-colors" onclick="copyLink()">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Key Metrics Sidebar -->
                <div class="lg:w-1/3">
                    <div class="bg-secondary rounded-lg p-6 sticky top-24">
                        <h3 class="text-lg font-heading font-bold text-gray-800 mb-4">Investigation Summary</h3>
                        <div class="space-y-4">
                            <div class="flex justify-between items-center">
                                <span class="text-sm font-medium text-gray-700">Total Amount</span>
                                <span class="text-lg font-bold text-error-600">₱2.5 Billion</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-sm font-medium text-gray-700">Provinces Affected</span>
                                <span class="text-lg font-bold text-text-primary">15</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-sm font-medium text-gray-700">Ghost Contractors</span>
                                <span class="text-lg font-bold text-text-primary">23</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-sm font-medium text-gray-700">Officials Implicated</span>
                                <span class="text-lg font-bold text-text-primary">8</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-sm font-medium text-gray-700">Investigation Status</span>
                                <span class="impact-badge severity-medium">Ongoing</span>
                            </div>
                        </div>
                        
                        <div class="mt-6 pt-4 border-t border-gray-300">
                            <div class="flex items-center text-sm text-gray-600 mb-2">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                </svg>
                                Fact-Checked & Verified
                            </div>
                            <div class="flex items-center text-sm text-gray-600">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M18 8A6 6 0 006.025.918l.353 2.647c.24 1.69 1.89 2.9 3.68 2.9.79 0 1.56-.15 2.26-.44a3.5 3.5 0 013.14 6.264c-.047 2.264-1.305 4.311-3.302 5.362L12 18a6 6 0 006-10z" clip-rule="evenodd"></path>
                                </svg>
                                Sources Protected
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Featured Image -->
        <div class="mb-8">
            <img src="https://images.unsplash.com/photo-1661935966864-43f8b9c74421" 
                 alt="Incomplete road construction project showing exposed concrete and construction equipment, representing the DPWH infrastructure corruption scandal" 
                 class="w-full h-96 object-cover rounded-lg shadow-card"
                 onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;">
            <p class="text-sm text-text-muted mt-2 text-center">Incomplete road construction in Bataan province, one of 15 provinces affected by the DPWH ghost projects scandal.</p>
        </div>

        <!-- Article Content -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Main Content -->
            <div class="lg:col-span-2">
                <div class="prose prose-lg max-w-none">
                    <!-- Investigation Overview -->
                    <section class="mb-8">
                        <h2 class="text-2xl font-heading font-bold text-text-primary mb-4">The Scandal Uncovered</h2>
                        <p class="text-text-secondary leading-relaxed mb-4">
                            A six-month investigation by The Observer has uncovered a massive corruption scheme within the Department of Public Works and Highways (DPWH) involving ₱2.5 billion in fraudulent road construction contracts across 15 provinces in the Philippines.
                        </p>
                        <p class="text-text-secondary leading-relaxed mb-4">
                            Internal documents obtained through whistleblowers reveal a systematic pattern of inflated project costs, substandard materials, and phantom contractors who exist only on paper but received hundreds of millions in government funds.
                        </p>
                        <p class="text-text-secondary leading-relaxed">
                            The scheme involved creating fake construction companies, submitting fraudulent bids, and delivering projects that either don't exist or fall far below safety standards, putting Filipino motorists at risk while enriching corrupt officials and their accomplices.
                        </p>
                    </section>

                    <!-- Interactive Timeline -->
                    <section class="mb-8">
                        <h2 class="text-2xl font-heading font-bold text-text-primary mb-6">Investigation Timeline</h2>
                        <div class="bg-surface rounded-lg p-6">
                            <div class="relative">
                                <!-- Timeline Line -->
                                <div class="absolute left-4 top-0 bottom-0 w-0.5 bg-primary"></div>
                                
                                <!-- Timeline Items -->
                                <div class="space-y-6">
                                    <div class="relative flex items-start">
                                        <div class="absolute left-0 w-8 h-8 bg-primary rounded-full flex items-center justify-center">
                                            <span class="text-white text-xs font-bold">1</span>
                                        </div>
                                        <div class="ml-12">
                                            <div class="flex items-center mb-2">
                                                <h3 class="font-semibold text-text-primary">Initial Tip Received</h3>
                                                <span class="ml-auto text-sm text-text-muted">May 2025</span>
                                            </div>
                                            <p class="text-sm text-text-secondary">Anonymous whistleblower contacts The Observer with documents showing irregularities in DPWH contracts.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="relative flex items-start">
                                        <div class="absolute left-0 w-8 h-8 bg-primary rounded-full flex items-center justify-center">
                                            <span class="text-white text-xs font-bold">2</span>
                                        </div>
                                        <div class="ml-12">
                                            <div class="flex items-center mb-2">
                                                <h3 class="font-semibold text-text-primary">Document Verification</h3>
                                                <span class="ml-auto text-sm text-text-muted">June 2025</span>
                                            </div>
                                            <p class="text-sm text-text-secondary">Forensic analysis confirms authenticity of leaked contracts and financial records spanning three years.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="relative flex items-start">
                                        <div class="absolute left-0 w-8 h-8 bg-primary rounded-full flex items-center justify-center">
                                            <span class="text-white text-xs font-bold">3</span>
                                        </div>
                                        <div class="ml-12">
                                            <div class="flex items-center mb-2">
                                                <h3 class="font-semibold text-text-primary">Field Investigation</h3>
                                                <span class="ml-auto text-sm text-text-muted">July-September 2025</span>
                                            </div>
                                            <p class="text-sm text-text-secondary">Reporters visit 15 provinces to verify project status and interview local officials and contractors.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="relative flex items-start">
                                        <div class="absolute left-0 w-8 h-8 bg-secondary rounded-full flex items-center justify-center">
                                            <span class="text-gray-800 text-xs font-bold">4</span>
                                        </div>
                                        <div class="ml-12">
                                            <div class="flex items-center mb-2">
                                                <h3 class="font-semibold text-text-primary">Evidence Compilation</h3>
                                                <span class="ml-auto text-sm text-text-muted">October 2025</span>
                                            </div>
                                            <p class="text-sm text-text-secondary">Legal team reviews evidence package and confirms sufficient documentation for publication.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="relative flex items-start">
                                        <div class="absolute left-0 w-8 h-8 bg-error-600 rounded-full flex items-center justify-center">
                                            <span class="text-white text-xs font-bold">5</span>
                                        </div>
                                        <div class="ml-12">
                                            <div class="flex items-center mb-2">
                                                <h3 class="font-semibold text-text-primary">Story Publication</h3>
                                                <span class="ml-auto text-sm text-text-muted">November 12, 2025</span>
                                            </div>
                                            <p class="text-sm text-text-secondary">Investigation published with full evidence package and calls for immediate government action.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Key Findings -->
                    <section class="mb-8">
                        <h2 class="text-2xl font-heading font-bold text-text-primary mb-6">Key Findings</h2>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="corruption-card">
                                <div class="flex items-center mb-3">
                                    <svg class="w-8 h-8 text-error-600 mr-3" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                                    </svg>
                                    <h3 class="font-semibold text-text-primary">Ghost Contractors</h3>
                                </div>
                                <p class="text-sm text-text-secondary">23 phantom companies received contracts worth ₱890 million despite having no physical offices or legitimate business operations.</p>
                            </div>
                            
                            <div class="corruption-card">
                                <div class="flex items-center mb-3">
                                    <svg class="w-8 h-8 text-warning-500 mr-3" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                                    </svg>
                                    <h3 class="font-semibold text-text-primary">Substandard Materials</h3>
                                </div>
                                <p class="text-sm text-text-secondary">Laboratory tests reveal concrete samples from completed projects contain 40% less cement than required by safety standards.</p>
                            </div>
                            
                            <div class="corruption-card">
                                <div class="flex items-center mb-3">
                                    <svg class="w-8 h-8 text-primary mr-3" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                                    </svg>
                                    <h3 class="font-semibold text-text-primary">Inflated Costs</h3>
                                </div>
                                <p class="text-sm text-text-secondary">Project costs inflated by an average of 180% compared to standard government rates for similar infrastructure work.</p>
                            </div>
                            
                            <div class="corruption-card">
                                <div class="flex items-center mb-3">
                                    <svg class="w-8 h-8 text-accent mr-3" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"></path>
                                    </svg>
                                    <h3 class="font-semibold text-text-primary">Officials Involved</h3>
                                </div>
                                <p class="text-sm text-text-secondary">8 high-ranking DPWH officials across regional and central offices implicated in the approval and oversight of fraudulent contracts.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Evidence Gallery -->
                    <section class="mb-8">
                        <h2 class="text-2xl font-heading font-bold text-text-primary mb-6">Evidence Documentation</h2>
                        <div class="bg-surface rounded-lg p-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div class="bg-white rounded-lg p-4 shadow-subtle">
                                    <img src="https://images.unsplash.com/photo-1724933444870-4e1edb665fd5" 
                                         alt="Official government contract documents showing fraudulent signatures and inflated project costs" 
                                         class="w-full h-32 object-cover rounded mb-3"
                                         onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;">
                                    <h4 class="font-semibold text-text-primary mb-2">Contract Documents</h4>
                                    <p class="text-sm text-text-secondary">Original DPWH contracts showing inflated costs and phantom contractor signatures.</p>
                                    <button class="text-primary text-sm font-medium mt-2 hover:text-primary-600 transition-colors">View Full Document →</button>
                                </div>
                                
                                <div class="bg-white rounded-lg p-4 shadow-subtle">
                                    <img src="https://images.unsplash.com/photo-1576498023254-b8bf6749e68f" 
                                         alt="Financial records and bank statements showing suspicious money transfers to ghost contractor accounts" 
                                         class="w-full h-32 object-cover rounded mb-3"
                                         onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;">
                                    <h4 class="font-semibold text-text-primary mb-2">Financial Records</h4>
                                    <p class="text-sm text-text-secondary">Bank transfers and payment records revealing money flow to ghost contractors.</p>
                                    <button class="text-primary text-sm font-medium mt-2 hover:text-primary-600 transition-colors">View Financial Data →</button>
                                </div>
                                
                                <div class="bg-white rounded-lg p-4 shadow-subtle">
                                    <img src="https://images.unsplash.com/photo-1483054904696-f7ecc2e393df" 
                                         alt="Laboratory test results showing substandard concrete samples from construction projects" 
                                         class="w-full h-32 object-cover rounded mb-3"
                                         onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;">
                                    <h4 class="font-semibold text-text-primary mb-2">Lab Test Results</h4>
                                    <p class="text-sm text-text-secondary">Independent laboratory analysis proving substandard construction materials.</p>
                                    <button class="text-primary text-sm font-medium mt-2 hover:text-primary-600 transition-colors">View Test Reports →</button>
                                </div>
                                
                                <div class="bg-white rounded-lg p-4 shadow-subtle">
                                    <img src="https://images.unsplash.com/photo-1626427404430-cda5ff98b717" 
                                         alt="Whistleblower testimony documents with identity protection measures in place" 
                                         class="w-full h-32 object-cover rounded mb-3"
                                         onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;">
                                    <h4 class="font-semibold text-text-primary mb-2">Witness Testimonies</h4>
                                    <p class="text-sm text-text-secondary">Protected statements from DPWH employees and construction workers.</p>
                                    <button class="text-primary text-sm font-medium mt-2 hover:text-primary-600 transition-colors">Read Testimonies →</button>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Impact Assessment -->
                    <section class="mb-8">
                        <h2 class="text-2xl font-heading font-bold text-text-primary mb-6">Real-World Impact</h2>
                        <div class="bg-error-50 border border-error-200 rounded-lg p-6">
                            <div class="flex items-start">
                                <svg class="w-6 h-6 text-error-600 mr-3 mt-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                                </svg>
                                <div>
                                    <h3 class="font-semibold text-error-800 mb-2">Public Safety Concerns</h3>
                                    <p class="text-error-700 mb-4">
                                        The use of substandard materials in road construction poses immediate safety risks to millions of Filipino motorists. Several roads built under these contracts have already shown signs of premature deterioration.
                                    </p>
                                    <ul class="list-disc list-inside text-error-700 space-y-1">
                                        <li>3 major highways showing structural damage within 6 months of completion</li>
                                        <li>Estimated ₱1.2 billion needed for emergency repairs</li>
                                        <li>12 traffic accidents linked to poor road conditions</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="lg:col-span-1">
                <!-- Related Officials -->
                <div class="corruption-card mb-6">
                    <h3 class="text-lg font-heading font-bold text-text-primary mb-4">Officials Implicated</h3>
                    <div class="space-y-4">
                        <div class="flex items-center p-3 bg-surface rounded-lg">
                            <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1c6498fc9-1762249010546.png" 
                                 alt="Portrait of Roberto Cruz, DPWH Regional Director implicated in infrastructure corruption" 
                                 class="w-12 h-12 rounded-full object-cover mr-3"
                                 onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;">
                            <div>
                                <p class="font-semibold text-text-primary text-sm">Roberto Cruz</p>
                                <p class="text-xs text-text-secondary">DPWH Regional Director</p>
                                <p class="text-xs text-error-600">₱450M in contracts</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center p-3 bg-surface rounded-lg">
                            <img src="https://images.unsplash.com/photo-1628595556262-4cffd053a4bf" 
                                 alt="Portrait of Elena Reyes, DPWH Assistant Secretary involved in contract approvals" 
                                 class="w-12 h-12 rounded-full object-cover mr-3"
                                 onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;">
                            <div>
                                <p class="font-semibold text-text-primary text-sm">Elena Reyes</p>
                                <p class="text-xs text-text-secondary">Assistant Secretary</p>
                                <p class="text-xs text-error-600">₱320M in approvals</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center p-3 bg-surface rounded-lg">
                            <img src="https://images.unsplash.com/photo-1462365960963-b7cac62b6b3a" 
                                 alt="Portrait of Miguel Santos, DPWH Project Manager overseeing fraudulent contracts" 
                                 class="w-12 h-12 rounded-full object-cover mr-3"
                                 onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;">
                            <div>
                                <p class="font-semibold text-text-primary text-sm">Miguel Santos</p>
                                <p class="text-xs text-text-secondary">Project Manager</p>
                                <p class="text-xs text-error-600">₱280M oversight</p>
                            </div>
                        </div>
                    </div>
                    <button class="w-full mt-4 text-primary text-sm font-medium hover:text-primary-600 transition-colors">
                        View All Officials →
                    </button>
                </div>

                <!-- Progress Tracker -->
                <div class="corruption-card mb-6">
                    <h3 class="text-lg font-heading font-bold text-text-primary mb-4">Investigation Progress</h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Evidence Collection</span>
                            <span class="impact-badge severity-high">Complete</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Legal Review</span>
                            <span class="impact-badge severity-high">Complete</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Government Response</span>
                            <span class="impact-badge severity-medium">Pending</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Criminal Investigation</span>
                            <span class="impact-badge severity-medium">Ongoing</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Prosecutions Filed</span>
                            <span class="impact-badge severity-low">Not Started</span>
                        </div>
                    </div>
                </div>

                <!-- Related Cases -->
                <div class="corruption-card">
                    <h3 class="text-lg font-heading font-bold text-text-primary mb-4">Related Investigations</h3>
                    <div class="space-y-4">
                        <div class="border-l-4 border-primary pl-4">
                            <h4 class="font-semibold text-text-primary text-sm mb-1">₱890M Medical Supply Overpricing</h4>
                            <p class="text-xs text-text-secondary mb-2">Similar phantom contractor patterns found in DOH procurement.</p>
                            <a href="javascript:void(0)" class="text-primary text-xs font-medium hover:text-primary-600 transition-colors">Read Investigation →</a>
                        </div>
                        
                        <div class="border-l-4 border-warning-500 pl-4">
                            <h4 class="font-semibold text-text-primary text-sm mb-1">₱1.2B LGU Procurement Anomaly</h4>
                            <p class="text-xs text-text-secondary mb-2">Metro Manila LGUs using similar ghost bidding schemes.</p>
                            <a href="javascript:void(0)" class="text-primary text-xs font-medium hover:text-primary-600 transition-colors">Read Investigation →</a>
                        </div>
                        
                        <div class="border-l-4 border-accent pl-4">
                            <h4 class="font-semibold text-text-primary text-sm mb-1">₱650M Transport Project Kickbacks</h4>
                            <p class="text-xs text-text-secondary mb-2">DOTr infrastructure projects show similar corruption patterns.</p>
                            <a href="javascript:void(0)" class="text-primary text-xs font-medium hover:text-primary-600 transition-colors">Read Investigation →</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Call to Action -->
        <section class="mt-12 bg-primary rounded-lg p-8 text-white text-center">
            <h2 class="text-2xl font-heading font-bold mb-4">Help Us Fight Corruption</h2>
            <p class="text-primary-100 mb-6 max-w-2xl mx-auto">
                Have information about government corruption? Your tips help us expose the truth and hold officials accountable. All submissions are encrypted and sources are protected.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="btn-secondary">
                    <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M18 8A6 6 0 006.025.918l.353 2.647c.24 1.69 1.89 2.9 3.68 2.9.79 0 1.56-.15 2.26-.44a3.5 3.5 0 013.14 6.264c-.047 2.264-1.305 4.311-3.302 5.362L12 18a6 6 0 006-10z" clip-rule="evenodd"></path>
                    </svg>
                    Submit Anonymous Tip
                </button>
                <button class="btn-accent">
                    <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                        <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                    </svg>
                    Subscribe to Updates
                </button>
            </div>
        </section>

        <!-- Comments Section -->
        <section class="mt-12">
            <div class="bg-white rounded-lg shadow-card p-8">
                <h2 class="text-2xl font-heading font-bold text-text-primary mb-6">Community Discussion</h2>
                <div class="mb-6">
                    <textarea class="input-field w-full h-24 resize-none" placeholder="Share your thoughts on this investigation... (Comments are moderated)"></textarea>
                    <div class="flex justify-between items-center mt-3">
                        <p class="text-sm text-text-muted">Comments are reviewed before publication to ensure quality discussion.</p>
                        <button class="btn-primary">Post Comment</button>
                    </div>
                </div>
                
                <!-- Sample Comments -->
                <div class="space-y-6">
                    <div class="border-b border-surface-200 pb-6">
                        <div class="flex items-start">
                            <img src="https://images.unsplash.com/photo-1604465830415-f8661b15750e" 
                                 alt="Profile photo of Ana Dela Cruz, community member commenting on corruption investigation" 
                                 class="w-10 h-10 rounded-full object-cover mr-4"
                                 onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;">
                            <div class="flex-1">
                                <div class="flex items-center mb-2">
                                    <h4 class="font-semibold text-text-primary">Ana Dela Cruz</h4>
                                    <span class="text-sm text-text-muted ml-2">2 hours ago</span>
                                </div>
                                <p class="text-text-secondary">Excellent investigative work! This is exactly why we need independent journalism. The evidence is overwhelming and the public deserves to know how their tax money is being stolen.</p>
                                <div class="flex items-center mt-3 space-x-4">
                                    <button class="text-sm text-text-muted hover:text-primary transition-colors">👍 24</button>
                                    <button class="text-sm text-text-muted hover:text-primary transition-colors">Reply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="border-b border-surface-200 pb-6">
                        <div class="flex items-start">
                            <img src="https://img.rocket.new/generatedImages/rocket_gen_img_169a6e0e6-1762249073667.png" 
                                 alt="Profile photo of Carlos Mendoza, engineer commenting on construction standards" 
                                 class="w-10 h-10 rounded-full object-cover mr-4"
                                 onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;">
                            <div class="flex-1">
                                <div class="flex items-center mb-2">
                                    <h4 class="font-semibold text-text-primary">Carlos Mendoza</h4>
                                    <span class="text-sm text-text-muted ml-2">4 hours ago</span>
                                    <span class="text-xs bg-primary-100 text-primary-600 px-2 py-1 rounded ml-2">Verified Engineer</span>
                                </div>
                                <p class="text-text-secondary">As a civil engineer, I can confirm that 40% cement reduction is catastrophic for structural integrity. These roads will fail within 2-3 years, putting lives at risk. Criminal charges must be filed immediately.</p>
                                <div class="flex items-center mt-3 space-x-4">
                                    <button class="text-sm text-text-muted hover:text-primary transition-colors">👍 18</button>
                                    <button class="text-sm text-text-muted hover:text-primary transition-colors">Reply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <button class="text-primary font-medium mt-6 hover:text-primary-600 transition-colors">Load More Comments</button>
            </div>
        </section>
    </article>

    <!-- Footer -->
    <footer class="bg-error-600 text-white py-12 mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Brand -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-8 text-white mr-3" viewBox="0 0 40 40" fill="currentColor">
                            <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="8" fill="currentColor"/>
                            <circle cx="20" cy="20" r="3" fill="white"/>
                        </svg>
                        <div>
                            <h3 class="text-xl font-heading font-bold">The Observer</h3>
                            <p class="text-error-100 text-sm">Exposing Corruption, Defending Democracy</p>
                        </div>
                    </div>
                    <p class="text-error-100 mb-4 leading-relaxed">
                        The Philippines' premier investigative news platform dedicated to exposing government corruption and holding public officials accountable through fearless, evidence-based journalism.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-error-100 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-error-100 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-error-100 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-heading font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="homepage.html" class="text-error-100 hover:text-white transition-colors">Home</a></li>
                        <li><a href="story_detail.html" class="text-error-100 hover:text-white transition-colors">Investigations</a></li>
                        <li><a href="javascript:void(0)" class="text-error-100 hover:text-white transition-colors">Submit Tips</a></li>
                        <li><a href="javascript:void(0)" class="text-error-100 hover:text-white transition-colors">About Us</a></li>
                        <li><a href="javascript:void(0)" class="text-error-100 hover:text-white transition-colors">Methodology</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h4 class="text-lg font-heading font-semibold mb-4">Secure Contact</h4>
                    <ul class="space-y-2 text-error-100">
                        <li class="flex items-center">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                            </svg>
                            tips@theobserver.ph
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path>
                            </svg>
                            Encrypted Messaging
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                            </svg>
                            Anonymous Portal
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-error-500 mt-8 pt-8 text-center">
                <p class="text-error-100">
                    © 2025 The Observer. All Rights Reserved. | 
                    <a href="javascript:void(0)" class="hover:text-white transition-colors">Privacy Policy</a> | 
                    <a href="javascript:void(0)" class="hover:text-white transition-colors">Editorial Standards</a> | 
                    <a href="javascript:void(0)" class="hover:text-white transition-colors">Press Freedom</a>
                </p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        function shareOnTwitter() {
            const url = encodeURIComponent(window.location.href);
            const text = encodeURIComponent('₱2.5 Billion Infrastructure Ghost Projects Uncovered - Exclusive investigation by @TheObserverPH');
            window.open(`https://twitter.com/intent/tweet?url=${url}&text=${text}`, '_blank');
        }

        function shareOnFacebook() {
            const url = encodeURIComponent(window.location.href);
            window.open(`https://www.facebook.com/sharer/sharer.php?u=${url}`, '_blank');
        }

        function copyLink() {
            navigator.clipboard.writeText(window.location.href).then(() => {
                alert('Link copied to clipboard!');
            });
        }

        // Print functionality
        function printArticle() {
            window.print();
        }

        // Reading progress indicator
        window.addEventListener('scroll', function() {
            const article = document.querySelector('article');
            const scrollTop = window.pageYOffset;
            const docHeight = article.offsetHeight;
            const winHeight = window.innerHeight;
            const scrollPercent = scrollTop / (docHeight - winHeight);
            const scrollPercentRounded = Math.round(scrollPercent * 100);
            
            // Update progress bar if exists
            const progressBar = document.getElementById('reading-progress');
            if (progressBar) {
                progressBar.style.width = scrollPercentRounded + '%';
            }
        });

        // Evidence gallery interactions
        document.querySelectorAll('.evidence-item').forEach(item => {
            item.addEventListener('click', function() {
                // Open evidence in modal or new tab
                console.log('Opening evidence:', this.dataset.evidence);
            });
        });

        // Comment interactions
        document.addEventListener('DOMContentLoaded', function() {
            const commentForm = document.querySelector('textarea');
            if (commentForm) {
                commentForm.addEventListener('input', function() {
                    const submitBtn = document.querySelector('.btn-primary');
                    if (this.value.trim().length > 10) {
                        submitBtn.disabled = false;
                        submitBtn.classList.remove('opacity-50');
                    } else {
                        submitBtn.disabled = true;
                        submitBtn.classList.add('opacity-50');
                    }
                });
            }
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>