<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Observer</title>
    <link rel="stylesheet" href="css/main.css">
    <script>
        // Redirect to homepage after a brief moment
        window.onload = function() {
            setTimeout(function() {
                window.location.href = 'pages/homepage.html';
            }, 100);
        };
    </script>
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Ftheobserv9068back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body>
    <div class="loading-container">
        <h1>The Observer</h1>
        <p>Loading...</p>
    </div>
<script id="dhws-dataInjector" src="/public/dhws-data-injector.js"></script>
</body>
</html>